<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
<style>
    *{
        font-family:'a';
        padding: 0;
        margin: 0;
    }
    .xx{
        clear: both;
    }
    @font-face{font-family:'a'; src: url('FC Knomphing Bold Italic.ttf');}
    .menu{
     
        float: left;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    ul{
       
       border: 3px solid black;
       height: 55px;
       width: 100%;
    }
    
    li{
        list-style: none;
        float: left;
        padding: 0px 20px 0px 20px;
      
    }
    li a{
        text-decoration: none;
        font-family:'a';
        font-size: 50px;
        color: gold;
    }
    .Me{
        float: right;
        margin-right: 450px;
    }
    .Me h1{
        font-size: 60px;
        margin-left: 70px;
    }
    p img{
    margin-left: 20px;
    border: 50%;
    border:double 15px #FFAAAF;
    width: 180px;
    height: 250px;
    }
    p{
        font-size: 40px;
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 60px;
        padding: 50px;
    }
    body{
        background-image:url(3.jpg); 
        padding: 0;
        margin: 0;
    }
    .menu img{
        width: 230px;
    }
    footer{
        background: #000;
        text-align: center;
        font-size: 50px;
        
        
    }
    footer a{
        text-decoration: none;
        margin: 20px;
        color:#FFF0F0;
    }
    .img{
        width: 250px;
        height: 250px;
        margin:10px 140px 20px 330px;
        border:double 15px #FFC300;
        border: 50%; 
    }
        .qq{
        background-image: url(123.gif);
        height: 60px;
        width: 100%;
    }
    .oo{
        margin: 0px 200px;
    }
   
    </style>
</head>
<body>
	 
 
    <div class="menu">
            <div class="qq">
              <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                    <a href="Profile.html">Profile</a>
                </li>

                <li>
                        <a href="Aboutme.html">Aboutme</a>
                    </li>

                    <li>
                            <a href="Myidol.html">Myidol</a>
                        </li>

                        <li>
                                <a href="Attractions.html">Attractions</a>
                            </li>

                            <li>
                                    <a href="https://github.com/kawintharawiw">github</a>
                                </li>

                                <li>
                                        <a href="https://thaiall.github.io/tech100/training61.htm?fbclid=IwAR2wATeTtwA93Soo2I6O535C8aGquDa447K0N1BIzO5Uv6q4ZN_X5NimYgc">Teams</a>
                                    </li>

                                    
        </ul>
    </div>    
    </div>   

    
<h1><br>
    ประวัติส่วนตัวของหนูวิว
</h1>
<p>
        <img src="01.jpg" alt="">
<br>ดิฉันชื่อนางสาวกวินทรา ยะป๊อก (หนูวิว)
การศึกษาปัจจุบันเรียนอยู่สาขาวิทยาการคอมพิวเตอร์ 
นิสัยส่วนตัวคือ <br> เป็นคนกวนๆ อารมณ์ดีเวลาว่างชอบวาดรูป เล่นกีฬา
ข้อเสียโดยย่อของหนูวิวคือเป็นคนหัวดื้อ
ขี้น้อยใจพูดจาไม่ <br> ค่อยสุภาพค่ะ  
หนูวิวจบมัธยมมาจากโรงเรียนนาหมื่นพิทยาคม อำเภอนาหมื่น จังหวัดน่าน
 ประสบการณ์ด้านวิชาการ <br> ตอนมัธยมเคยแข่งขันภาษาจีน ภาษาอังกฤษ ภาษาไทยและ
ภูมิลำเนาของหนูอยู่ที่
หมู่บ้านนาทะนุง ตำบลนาทะนุง <br> อำเภอนาหมื่น จังหวัดน่าน 
พูดถึงชื่อเล่นของวิวกันหน่อย จริงๆแล้วชื่อเล่นของหนู 
คือก๋าลาวิวแต่หนูคิดว่ายาวไปเวลา
<br>เพื่อนเรียก555+ กลัวเสียเวลาอิอิเลยตัดเหลือแค่วิว แต่หนูวิวนี่แค่ขำๆนะคะ
อาหารที่ชอบอะไรก็ได้ที่กินง่ายๆไม่ยุ่งยาก <br>วันเกิด 18 สิงหาคม 2000 อายุ 18 ปี
กีฬาที่ชอบเล่นก็จะเป็นแบตมินตัน และขอฝากผลงานยามว่างซักเล็กน้อยนะคะ 
</p>
<div class="oo"><br><br>    
<p class="f">ภาพวาดของฉันเอง</p>
<img src="05.jpg" alt="" class="img">
<img src="00.jpg" alt="" class="img">
</p>
<img src="15.jpg" alt="" class="img">
</div>
    <section class="xx"></section>
    <footer>
            <a href="">ติดต่อที่นี่ >></a>
        <a href="https://web.facebook.com/kawintara.wiw">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/kawinthara_kalawiw/">
            <i class="fab fa-instagram"></i>
        </a>
        <a href=""><<</a>
    </footer>
</body>
</html>