<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
        *{
            font-family:'a';
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .xx{
            clear: both;
        }
        @font-face{font-family:'a'; src: url('FC Knomphing Bold Italic.ttf');}
       
        li{
            list-style: none;
            float: left;
            padding: 0px 20px 0px 20px;
        }
        ul{
       
       border: 3px solid black;
       height: 55px;
    }
        li a{
            text-decoration: none;
            font-family:'a';
            font-size: 50px;
            color: gold;
        }
        .Me{
            margin-top: 60px;
            width: 100%;
        }
        .Me h1{
            font-size: 60px;
            margin: auto;
        }
        p{
            font-size: 35px;
            text-align: center;
        }
      
        body{
            background-image:url(3.jpg); 
        }
        .menu img{
            width: 230px;
        }
        footer{
            background: #000;
            text-align: center;
            font-size: 50px;
            
        }
        footer a{
            text-decoration: none;
            margin: 20px;
            color:#FFF0F0;
        }
        .Me img{
            height: 300px;
            width: 400px;
           margin: auto;
        }
        .Me p{
            margin: auto;
        }
        .qq{
        background-image: url(123.gif);
        height: 60px;
        width: 100%;
    }
    .pu{
        border:solid 8px palevioletred;
    }
.iu{
    border:solid 8px palevioletred;
}
.yu{
    border:solid 8px palevioletred;
}
.tu{
    border:solid 8px palevioletred;
}
.ru{
    border:solid 8px palevioletred;
}
   
        </style>
    </head>
    <body>
        <div class="menu">
                <div class="qq">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
    
                <li>
                        <a href="Profile.html">Profile</a>
                    </li>
    
                    <li>
                            <a href="Aboutme.html">Aboutme</a>
                        </li>
    
                        <li>
                                <a href="Myidol.html">Myidol</a>
                            </li>
    
                            <li>
                                    <a href="Attractions.html">Attractions</a>
                                </li>
    
                                <li>
                                        <a href="https://github.com/kawintharawiw">github</a>
                                    </li>
    
                                    <li>
                                            <a href="https://thaiall.github.io/tech100/training61.htm?fbclid=IwAR2wATeTtwA93Soo2I6O535C8aGquDa447K0N1BIzO5Uv6q4ZN_X5NimYgc">Teams</a>
                                        </li>
    
                                        
                                           
            </ul>
        </div>
        </div>
        <section class="xx"></section>
        <div class="Me">
    <h1>
        สถานที่ท่องเที่ยวน่าน
    </h1><br><br>
    <a href="http://review.tourismthailand.org/lumduanpartro-shop/"><img class="tu" src="76.jpg"></a>
    <p>    
    กาแฟบ้านไทลื้อ
    <br>พักผ่อนชิลๆ จิบกาแฟเย็นๆ ที่ร้านกาแฟบ้านไทลื้อ 
    ของบ้านลำดวน <br> ร้านกาแฟสุดเก๋ไก๋ ในอ.ปัว จ.น่าน 
    ที่ล้อมรอบไปด้วยวิวสวยๆ
    <br><br>
    </p>
    <a href="https://www.paiduaykan.com/76_province/north/nan/srinan.html"><img class="ru" src="26.jpg"></a>
    
    <br><p>
    อุทยานแห่งชาติศรีน่าน ดอยเสมอดาว
    <br>ดูดาวเสมอดอยที่ดอยเสมอดาวป็นที่เที่ยวชมทะเลหมอกและพระอาทิตย์ขึ้นยามเช้า
    ขวัญใจใครหลายๆคน <br> จากจุดชมวิวสามารถมองเห็นได้รอบทิศทางเห็นวิวทิวทัศน์ของ
    แม่น้ำน่านที่ทอดยาวในหุบเขาดูแล้วสวยงาม <br> เป็นที่สุดหรือจะดูพระอาทิตย์ตกในตอนเย็น
    ก็สวยไปอีกแบบตอนดึกเราสามารถสัมผัสอากาศที่แสนจะเย็น <br> สบายและนอนดูดวงดาว
    ที่สว่างเต็มผืนฟ้า สมกับฉายาที่ว่า "ดาวเสมอดอย ที่ดอยเสมอดาว" ที่นี่มีที่พัก <br> โซนที่
    ทำการอุทยานแห่งชาติ และยังมีลานกลางเต็นท์ในเขตอุทยานให้บริการอีกด้วย</p>
    <br>
    <br>
    
    <br>
    <a href="https://www.paiduaykan.com/76_province/north/nan/boklua.html"><img class="yu" src="89.jpg"></a>
    
    <br><p>
    บ่อเกลือ
    <br>อำเภอเล็กๆ กลางหุบเขาจึงทำให้อากาศนั้นหนาวเย็น สามารถดูวิวทิวทัศน์รอบๆ
    <br>หมู่บ้านและเดินชมวิถีชีวิตชาวบ้านบ่อเกลือสินเธาว์</p>
    <br>
    <br>
    
    <br>
    <a href="https://www.paiduaykan.com/76_province/north/nan/watpumin.html"><img class="iu" src="98.jpg"></a>
    
    <br><p>
    วัดภูมินทร์ (กระซิบรักบันลือโลก)
    <br>ใครที่เห็นภาพ ปู่ย่าม่านกระซิบรักกัน คงต้องอยากมาดูภาพของจริงที่วัดภูมินทร์ 
    <br> วัดที่มีชื่อเสียงในเรื่องของภาพจิตรกรรมฝาผนังสีฝุ่น</p>
    <br>
    <br>
    <a href="http://www.lannatouring.com/Nan/Interesting-article/BaanPaknai-Namuen.htm"><img class="pu" src="86.jpg"></a>
    
     <br> <p>
    หมู่บ้านประมงปากนาย
    <br>ปากนายหมู่บ้านเล็กๆ เดิมเป็นหมู่บ้านริมแม่น้ำน่าน หลังการสร้างเขื่อนสิริกิติ์ 
    ชาวบ้านอพยพมาจากหลายแห่ง <br> หมู่บ้านปากนายได้กลายเป็นส่วนหนึ่งของ
    อ่างเก็บน้ำเหนือเขื่อน ซึ่งมีลักษณะเหมือนทะเลสาบขนาดใหญ่โอบล้อม
    <br>ด้วยทิวเขาเขียวขจี ชาวบ้านปากนายประกอบอาชีพประมง มีแพร้านอาหารให้เลือก
    ชิมปลาจากเขื่อน เช่น ปลากด <br> ปลาบู่ ปลาคัง ปลาแรด ปลาทับทิม เป็นต้น</p>
    <br>
    <br>
    
        </div>
        <section class="xx"></section>
        <footer><a href=""></a>
            <a href="">ติดต่อที่นี่ >></a>
            <a href="https://web.facebook.com/kawintara.wiw"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/kawinthara_kalawiw/"><i class="fab fa-instagram"></i></a>
        <a href=""><<</a>
        </footer>
    </body>
    </html>
</body>
</html>