<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        font-family:'a';
    }
    .xx{
        clear: both;
    }
    @font-face{font-family:'a'; src: url('FC Knomphing Bold Italic.ttf');}
    .menu{
        height: 1000px;
        background-image: url(88.jpg);
        width: 230px;
        margin-bottom: 20px;
        float: left;

    }
    li{
        list-style: none;
      
    }
    li a{
        text-decoration: none;
        font-family:'a';
        font-size: 60px;
        color: #000000;
    }
    .Me{
        float: right;
        margin-right: 450px;
    }
    .Me h1{
        font-size: 60px;
        margin-left: 250px;
    }
    p{
        font-size: 50px;
        text-align: center;
    }
    body{
        background-image:url(3.jpg); 
    }
    .menu img{
        width: 230px;
    }
    footer{
        background: #000;
        text-align: center;
        font-size: 60px;
        
    }
    footer a{
        text-decoration: none;
        margin: 20px;
        color:#FFF0F0;
    }
    a:hover{
        background: #FFA0A0;
    }
    .Me img{
        height: 300px;
        width: 400px;
        margin-left: 130px;
    }
    .Me p{
        margin-left: 130px;
    }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                    <a href="Profile.html">Profile</a>
                </li>

                <li>
                        <a href="Aboutme.html">Aboutme</a>
                    </li>

                    <li>
                            <a href="Myidol.html">Myidol</a>
                        </li>

                        <li>
                                <a href="Attractions.html">Attractions</a>
                            </li>

                            <li>
                                    <a href="https://github.com/kawintharawiw">github</a>
                                </li>

                                <li>
                                        <a href="https://thaiall.github.io/tech100/training61.htm?fbclid=IwAR2wATeTtwA93Soo2I6O535C8aGquDa447K0N1BIzO5Uv6q4ZN_X5NimYgc">Teams</a>
                                    </li>

        </ul>
        
    </div>

    <div class="Me">
<h1>
    ไอดอลของฉัน
</h1>
<img src="BNK48_cover_.jpg" alt="">
<p>    
สวัสดีท่านผู้ชมทุกท่านค่ะ
<br> นางสาวกวินทรา ยะป๊อก (หนูวิว)
<br> สาขาวิทยาการคอมพิวเตอร์
<br> คณะบริหารธุรกิจและรัฐประสาศนศาสตร์
<br>
</p>
<img src="099.jpg_large" alt="">
    </div>
    <section class="xx"></section>
    <footer><a href="https://web.facebook.com/kawintara.wiw">facebook</a><a href="https://www.instagram.com/kawinthara_kalawiw/">instagram</a></footer>
</body>
</html>s
</body>
</html>