<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    
    <style>
    *{
        font-family:'a';
        padding: 0;
        margin: 0;
    }
    .xx{
        clear: both;
    }
    @font-face{font-family:'a'; src: url('FC Knomphing Bold Italic.ttf');}
    li{
        list-style: none;
        float: left;
        padding: 0px 20px 0px 20px;
    }
    ul{
       
       border: 3px solid black;
       height: 55px;
    }
    
    li a{
        text-decoration: none;
        font-family:'a';
        font-size: 50px;
        color: gold;
    }
    .boxx{
        height: auto;
    }
    .Me{
    
       
        margin: auto;
       

    }
    .Me h1{
        font-size: 60px;
        margin: auto;
        text-align: center;
        color: #000000;
    }
    p{
        font-size: 40px;
        text-align: center;
    }
   
    body{
        background-image:url(3.jpg); 
    }
    .menu img{
        width: 230px;
    }
    footer{
        background: #000;
        text-align: center;
        font-size: 50px;
        
    }
    footer a{
        text-decoration: none;
        margin: 20px;
        color:#FFF0F0;
        text-align: center
    }
    
    .Me img{
        height: 300px;
        width: 400px;
        margin-left: 470px;
        border:solid 8px #000000;
        
    }
    .Me p{
        margin: auto;
    }
    
    .qq{
        background-image: url(123.gif);
        height: 60px;
        width: 100%;
    }
   .dog{
    border:solid 8px OrangeRed;
   }
   .cat{
    border:solid 8px OrangeRed;
    margin-left: 470px;
   }
   .yy{
    border:solid 8px OrangeRed; 
   }
   .fat{
    border:solid 8px OrangeRed;
    margin-left: 480px;
   }
    </style>
</head>
<body>
    <div class="menu">
        
        <div class="qq">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                    <a href="Profile.html">Profile</a>
                </li>

                <li>
                        <a href="Aboutme.html">Aboutme</a>
                    </li>

                    <li>
                            <a href="Myidol.html">Myidol</a>
                        </li>

                        <li>
                                <a href="Attractions.html">Attractions</a>
                            </li>

                            <li>
                                    <a href="https://github.com/kawintharawiw">github</a>
                                </li>

                                <li>
                                        <a href="https://thaiall.github.io/tech100/training61.htm?fbclid=IwAR2wATeTtwA93Soo2I6O535C8aGquDa447K0N1BIzO5Uv6q4ZN_X5NimYgc">Teams</a>
                                    </li>
           
                                       
        </ul>
    </div>
        
    </div>

    <section class="xx"></section>
   
   
   
    <div class="Me">



       
<h1>
   <br>
    ไอดอลของฉัน
</h1>
<br><p>วง BNK48</p>
<a href="https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%99%E0%B9%80%E0%B8%84%E0%B9%82%E0%B8%9F%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B8%95"><img src="BNK48_cover_.jpg"></a>
<p>    
ชื่นชอบผลงานของพวกเขาและพวกเขามีความสามารถหลายอย่าง
คือ ร้องเก่ง เต้นเก่ง และเรียนเก่ง <br>สมาชิกในวงที่ชอบมากที่
สุดคือเฌอปราง BNK48 ผลงานเพลงของพวกเขาที่ขอบคือ คุกกี้เสี่ยงทาย เป็นต้น
<br><br>
<iframe class="dog" width="400" height="300" src="https://www.youtube.com/embed/mfqJyKm20Z4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p><br><br><br>
<p>วง Blackpink</p><br>
<a href="https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%9A%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B8%9E%E0%B8%B4%E0%B8%87%E0%B8%81%E0%B9%8C"><img src="099.jpg_large"></a>

<br>

<br> <p>
เป็นเกิร์ลกรุปหญิงของประเทศเกาหลีใต้
อย่างเเรกเราต้องไปทำความรู้จักกับวง Blackpink 
เป็นเกิร์ลกรุปหญิง <br> ของประเทศเกาหลีใต้
ชอบติดตามดูผลงานของพวกเขาทั้ง 4 สาว และขอ
แนะนำสมาชิกในวง Blackpink คือ จีซู, <br> เจนนี, โรเซ และลิซา
ผลงานเพลงที่ชอบคือ DDU-DU DDU-DU เป็นต้น
<br><br>
<iframe class="yy" width="400" height="300" src="https://www.youtube.com/embed/IHNzOHi8sJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p><br><br><br>
<p>วง BTS</p>
<a href="https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B9%80%E0%B8%AD%E0%B8%AA_(%E0%B8%81%E0%B8%A5%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%87)"><img src="77.jpg"></a>

<br> <p>
เป็นกลุ่มดนตรีชายเกาหลีใต้แนวเคป็อปและฮิปฮอป สังกัดบิกฮิตเอนเตอร์เทนเมนต์ 
ประกอบด้วย <br> สมาชิกจำนวนเจ็ดคนคือ จิน, ชูกา, เจ-โฮป, 
แร็ปมอนสเตอร์, จีมิน, วี และจ็องกุกหนูชอบการเต้น <br> ของพวกเขามาก ผลงานเพลงที่ชอบคือ BTS IDOL เป็นต้น</p>
<br>
<br>
<iframe class="cat" width="400" height="300" src="https://www.youtube.com/embed/pBuZEGYXA6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p><br><br><br>

<p>วง 9by9</p>
<a href ="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%99%E0%B8%99%E0%B9%8C%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B8%99%E0%B8%B2%E0%B8%A2"><img src="987.jpg"></a>

<br> <p>
ชอบมากที่สุดในวงนี้คือ เจมส์ ธีรดนย์ ชอบดูซี่รี่ที่เขาแสดงและตอนนี้ก็ติดตามผลรวมของ 9by9</p>
<br>
<br>
<iframe class="fat" width="400" height="300" src="https://www.youtube.com/embed/thQ_l9r7f1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p><br><br><br>

   

    <section class="xx"></section>
    <footer><a href=""></a>
        <a href="">ติดต่อที่นี่ >></a>
        <a href="https://web.facebook.com/kawintara.wiw"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/kawinthara_kalawiw/"><i class="fab fa-instagram"></i></a>
        <a href=""><<</a>
    </footer>
</body>
</html>