<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
    *{
        font-family:'a';
        margin: 0;
        padding: 0;
    }
    .xx{
        clear: both;
    }
    @font-face{font-family:'a'; src: url('FC Knomphing Bold Italic.ttf');}
    li{
        list-style: none;
        float: left;
        padding: 0px 20px 0px 20px;
      
    }
    li a{
        text-decoration: none;
        font-family:'a';
        font-size: 50px;
        color: gold;
    }
   
    .Me h1{
        font-size: 60px;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 30px;
    }
    p img{
    margin-left: 20px;
    border-radius: 50%;
    border:double 10px#F56E6E;
    width: 200px;
    height: 200px;
    }
    p{
        font-size: 50px;
        text-align: center;
    }
    body{
        background-image:url(3.jpg); 
        height: 100%;
    }
    .menu img{
        width: 230px;
    }
    footer{
        background: #000;
        text-align: center;
        font-size: 50px;
        
        
    }
    footer a{
        text-decoration: none;
        margin: 20px;
        color:White;
       
    }
        .qq{
        background-image: url(123.gif);
        height: 60px;
        width: 100%;
    }
    ul{
        border: 3px solid #000000;
        height: 55px;
    }
    </style>
</head>
<body>
    <div class="menu">
            <div class="qq">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                    <a href="Profile.html">Profile</a>
                </li>

                <li>
                        <a href="Aboutme.html">Aboutme</a>
                    </li>

                    <li>
                            <a href="Myidol.html">Myidol</a>
                        </li>

                        <li>
                                <a href="Attractions.html">Attractions</a>
                            </li>

                            <li>
                                    <a href="https://github.com/kawintharawiw">github</a>
                                </li>

                                <li>
                                        <a href="https://thaiall.github.io/tech100/training61.htm?fbclid=IwAR2wATeTtwA93Soo2I6O535C8aGquDa447K0N1BIzO5Uv6q4ZN_X5NimYgc">Teams</a>
                                    </li>

                                   
                                       
        </ul>
    </div>
        
    </div>
    <section class="xx"></section>
    <div class="Me">
<h1>
    ยินต้อนรับเข้าสู่เวทีของวิว
</h1>
<p>
        <img src="5.jpg" alt="">
<br> สวัสดีท่านผู้ชมทุกท่านค่ะ
<br> นางสาวกวินทรา ยะป๊อก (หนูวิว)
<br> สาขาวิทยาการคอมพิวเตอร์
<br> คณะบริหารธุรกิจและรัฐประสาศนศาสตร์
</p>
    </div>
    <section class="xx"></section> <br><br><br><br>
    <center>
    <audio controls autoplay>
            <source src="111.mp3">
          </audio>
    </center>
<br>
    <footer><a href=""></a>
        <a href="">ติดต่อที่นี่ >></a>
        <a href="https://web.facebook.com/kawintara.wiw"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/kawinthara_kalawiw/"><i class="fab fa-instagram"></i></a>
    <a href=""><<</a>
    </footer>
</body>
</html>